<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:id="@+id/loginRelativeLayout1"
		android:gravity="center">

		<EditText
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:id="@+id/code"
			android:background="#FF9BFCFF"
			android:layout_marginTop="20dp"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="登录"
			android:layout_toRightOf="@id/code"
			android:layout_marginLeft="30dp"
			android:background="#FFFDB1B1"
			android:onClick="login"
			android:layout_marginTop="10dp"/>

	</RelativeLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/loginRelativeLayout1"
		android:id="@+id/loginLinearLayout1">

		<WebView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/view">

		</WebView>

	</LinearLayout>

</RelativeLayout>

