<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:textColor="#CC9F58"
        android:textStyle="bold"
        android:textSize="22dp"
        android:text="huas教务系统登录"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="你的学号"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:background="@drawable/input"
            android:textColorHint="#2196F3" />

        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/input"
            android:paddingLeft="10dp"
            android:hint="你的密码"
            android:inputType="textPassword"
            android:textColorHint="#2196F3" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/next"
            android:text="登录"
            android:textColor="#ff0000" />

    </LinearLayout>

    <TextView
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textColor="#E49292"
        android:textStyle="italic|bold"
        android:textSize="18dp"
        android:text="by zhlhlf"
        />


</RelativeLayout>
